{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289529019959",
	"ownerNumberr": "6289529019959",
	"cr": "@Raditya",
	"yt":"youtube.com",
	"grub": "whatsapp.com",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "neji",
	"botname":"ΛgungXneji",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  AgungBot  」"
}
