{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281914981500",
	"ownerNumberr": "6281914981500",
	"cr": "Mr. Alip",
	"ownername": "AlipWithF",
	"botname":"YATTA CHICKEN",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  YATTAAAAA  」"
}
